
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center|top"
    android:background="@drawable/ekisde">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="650dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cuadrito"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transaction history"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bank account"
            android:textSize="20sp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Transaction type"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transaction type"
            android:textSize="20sp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="All"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From date"
                android:textSize="20sp"
                android:layout_marginStart="35dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To date"
                android:textSize="20sp"
                android:layout_marginStart="125dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Mon, 9 sep 2021"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/flechas7"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sat, 14 Sep, 2021"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:background="@android:color/holo_blue_dark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2021"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="September"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginStart="175dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView android:layout_width="40dp" android:layout_height="wrap_content" android:text="Su" android:gravity="center"/>
                <TextView android:layout_width="40dp" android:layout_height="wrap_content" android:text="Mo" android:gravity="center"/>
                <TextView android:layout_width="40dp" android:layout_height="wrap_content" android:text="Tu" android:gravity="center"/>
                <TextView android:layout_width="40dp" android:layout_height="wrap_content" android:text="We" android:gravity="center"/>
                <TextView android:layout_width="40dp" android:layout_height="wrap_content" android:text="Th" android:gravity="center"/>
                <TextView android:layout_width="40dp" android:layout_height="wrap_content" android:text="Fr" android:gravity="center"/>
                <TextView android:layout_width="40dp" android:layout_height="wrap_content" android:text="Sa" android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView android:layout_width="40dp" android:layout_height="wrap_content" android:text="1" android:gravity="center"/>
                <TextView android:layout_width="40dp" android:layout_height="wrap_content" android:text="2" android:gravity="center"/>
                <TextView android:layout_width="40dp" android:layout_height="wrap_content" android:text="3" android:gravity="center"/>
                <TextView android:layout_width="40dp" android:layout_height="wrap_content" android:text="4" android:gravity="center"/>
                <TextView android:layout_width="40dp" android:layout_height="wrap_content" android:text="5" android:gravity="center"/>
                <TextView android:layout_width="40dp" android:layout_height="wrap_content" android:text="6" android:gravity="center"/>
                <TextView android:layout_width="40dp" android:layout_height="wrap_content" android:text="7" android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView android:layout_width="40dp" android:layout_height="wrap_content" android:text="8" android:gravity="center"/>
                <TextView android:layout_width="40dp" android:layout_height="wrap_content" android:text="9"
                    android:gravity="center" android:background="#FFD54F"/>
                <TextView android:layout_width="40dp" android:layout_height="wrap_content" android:text="10"
                    android:gravity="center" android:background="#FFD54F"/>
                <TextView android:layout_width="40dp" android:layout_height="wrap_content" android:text="11"
                    android:gravity="center" android:background="#FFD54F"/>
                <TextView android:layout_width="40dp" android:layout_height="wrap_content" android:text="12"
                    android:gravity="center" android:background="#FFD54F"/>
                <TextView android:layout_width="40dp" android:layout_height="wrap_content" android:text="13"
                    android:gravity="center" android:background="#FFD54F"/>
                <TextView android:layout_width="40dp" android:layout_height="wrap_content" android:text="14"
                    android:gravity="center" android:background="#FFD54F"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView android:layout_width="40dp" android:layout_height="wrap_content" android:text="15" android:gravity="center"/>
                <TextView android:layout_width="40dp" android:layout_height="wrap_content" android:text="16" android:gravity="center"/>
                <TextView android:layout_width="40dp" android:layout_height="wrap_content" android:text="17" android:gravity="center"/>
                <TextView android:layout_width="40dp" android:layout_height="wrap_content" android:text="18" android:gravity="center"/>
                <TextView android:layout_width="40dp" android:layout_height="wrap_content" android:text="19" android:gravity="center"/>
                <TextView android:layout_width="40dp" android:layout_height="wrap_content" android:text="20" android:gravity="center"/>
                <TextView android:layout_width="40dp" android:layout_height="wrap_content" android:text="21" android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView android:layout_width="40dp" android:layout_height="wrap_content" android:text="22" android:gravity="center"/>
                <TextView android:layout_width="40dp" android:layout_height="wrap_content" android:text="23" android:gravity="center"/>
                <TextView android:layout_width="40dp" android:layout_height="wrap_content" android:text="24" android:gravity="center"/>
                <TextView android:layout_width="40dp" android:layout_height="wrap_content" android:text="25" android:gravity="center"/>
                <TextView android:layout_width="40dp" android:layout_height="wrap_content" android:text="26" android:gravity="center"/>
                <TextView android:layout_width="40dp" android:layout_height="wrap_content" android:text="27" android:gravity="center"/>
                <TextView android:layout_width="40dp" android:layout_height="wrap_content" android:text="28" android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView android:layout_width="40dp" android:layout_height="wrap_content" android:text="29" android:gravity="center"/>
                <TextView android:layout_width="40dp" android:layout_height="wrap_content" android:text="30" android:gravity="center"/>
                <TextView android:layout_width="40dp" android:layout_height="wrap_content" android:text="31" android:gravity="center"/>
            </LinearLayout>


        </LinearLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="CHECK"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FFC107"
            android:textColor="@android:color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="#4F5BFF">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/home"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/transaccion"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/notificacion"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/usuario"/>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>